# tox (https://tox.readthedocs.io/) is a tool for running test
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, flake8, py36, py37, py38, report

[testenv]
deps =
    -r requirements.txt
    -r test/requirements.txt

setenv =
    PYTHONDONTWRITEBYTECODE = 1
    
depends = 
    {py36,py37,py38}: clean
    report: py38

commands =
    pytest --cov='pureport' --cov-append -v test/

[testenv:report]
skip_install = true
deps = coverage
commands = 
    coverage report -m

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:flake8]
commands = 
    flake8 pureport test

[flake8]
max-line-length = 120
